<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo HTML, CSS y JS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>¡Hola Mundo!</h1>
        <button id="colorButton">Cambiar color de fondo</button>
        <h2> Isabel Demetrio</h2>
        <h3> Hola, este es mi primer fork c:</h3>
        <p>En estos ultimos dias he aprendido como realizar una pagina web desde cero, agregarle imagenes, videos, ubicacion, entre otras, asi mismo el como darle funcionalidad a los botones con JavaS, asi mismo sobre 
            la diversidad de paginas que se pueden utlizar como herramienta de apoyo para darle forma a una pag y el como existe una plataforma para trabajar de manera colavorativa para ayudarnos mutuamente.
        </p>
   <img src="intensamente.jpg" alt="foto">
    </div>
    <script src="script.js"></script>
</body>
</html>
